{
  "name": "private",
  "description": "Telegram Group Calls streaming bot with some useful features, written in Python with Pyrogram and Py-Tgcalls. Supporting platforms like Youtube, Spotify, Resso, AppleMusic, Soundcloud and M3u8 Links.",
  "logo": "https://graph.org/file/c0e014ff34f34d1056627.png",
  "keywords": [
    "python3",
    "telegram",
    "bot",
    "Yukki",
    "privateBot",
    "telegram-bot",
    "pyrogram"
  ],
  "stack": "container",
  "env": {
    "API_ID": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org",
      "value": "",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "A Bot's token Get it from Botfather",
      "value": "",
      "required": true
    },
    "EXTRA_PLUGINS": {
      "description": "if You want to load extra plugins with music plugins so fill True  if you don't want to load extra plugins so Fill False",
      "value": "True",
      "required": false
    },
    "MONGO_DB_URI": {
      "description": "Get a mongodb url from https://cloud.mongodb.com . You can leave it blank if you want , bot will use Yukki's database for you.",
      "value": "",
      "required": false
    },
    "OWNER_ID": {
      "description": "The user id(s) of user(s) whom you would like to add as a OWNER. Multiple values shall be seperated with a space.",
      "value": "",
      "required": true
    },
    "STRING_SESSIONS": {
      "description": "A Pyrogram String Session. One Assistant is Compulsory. You Can Fill Multiple String Session Seperating With (,) comma",
      "value": "",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Your Heroku account's API key",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "Your heroku app/bot's name",
      "value": "",
      "required": false
    },
    "LOG_GROUP_ID": {
      "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Use only Group. Please don't use Channel ID.",
      "value": "",
      "required": true
    },
    "UPSTREAM_REPO": {
      "description": "If you dont know this, Leave as it is",
      "value": "https://github.com/TheTeamVivek/private",
      "required": true
    },
    "UPSTREAM_BRANCH": {
      "description": "Upstream Repo's Branch Name",
      "value": "master",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}